{
    "name": "ishifoev/heroku-api",
    "autoload": {
        "psr-4": {
            "PonderSource\\HerokuApi\\": "src/Heroku/",
            "PonderSource\\GoogleApi\\": "src/Google/",
            "PonderSource\\Library\\": "src/Library/",
            "PonderSource\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PonderSource\\HerokuApi\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": [
          "@putenv XDEBUG_MODE=coverage",
          "vendor/bin/phpunit"
        ]
    },
    "authors": [
        {
            "name": "ishifoev",
            "email": "alex.malikov94@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3||^8.0",
        "guzzlehttp/psr7": "^1.0",
        "php-http/message": "^1.5",
        "php-http/curl-client": "^2.1",
        "psr/http-message": "^1.0",
        "http-interop/http-factory-guzzle": "^1.0",
        "phpunit/phpunit": "^9.5",
        "google/cloud-billing": "^1.3",
        "google/cloud-storage": "^1.26",
        "sabre/xml": "^2.2",
        "aws/aws-sdk-php" : "dev-master"
    },
    "require-dev": {
        "php-http/mock-client": "^1.0",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "phpunit/phpunit": "^9.3",
        "phpunit/php-code-coverage": "^9.0"
    }
}
